# Project identification
sonar.projectKey=SibaCode_POE_APDS
sonar.projectName=SibaCode POE APDS
sonar.projectVersion=1.0

# Source settings
sonar.sources=frontend/src
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/*.spec.js

# Language settings
sonar.language=js

# Other settings
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
