{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:siba-server.database.windows.net,1433;Initial Catalog=SibaPaymentDB;Persist Security Info=False;User ID=adminuser;Password=M@buhle55;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealTime": true,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      }
    ]
  }
}
